# jek

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/src/main/kotlin/com/kinhiro/jek/annotation/: Actual.kt  Expect.kt  JvmPackagePrivate.kt
annotations/src/main/kotlin/me/kinhiro/jek/annotation/: Actual.kt  Expect.kt  JvmPackagePrivate.kt
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/com/kinhiro/composite/: AbstractPlugin.kt  AbstractSettings.kt  RootPlugin.kt  RootSettings.kt  composites.kt
build-logic/src/main/kotlin/me/kinhiro/composite/: AbstractPlugin.kt  AbstractSettings.kt  ProjectExtensions.kt  RootSettings.kt
compiler-plugin/: build.gradle.kts
compiler-plugin-embeddable/: build.gradle.kts
compiler-plugin/src/main/kotlin/com/kinhiro/jek/: JekCommandLineProcessor.kt  JekCompilerPluginRegistrar.kt  JekConfigKeys.kt  JekConstants.kt
compiler-plugin/src/main/kotlin/com/kinhiro/jek/compiler/: JekCommandLineProcessor.kt  JekCompilerPluginRegistrar.kt  JekConstants.kt
compiler-plugin/src/main/kotlin/jek/compiler/plugin/: JekCommandLineProcessor.kt  JekCompilerPluginRegistrar.kt  JekConfigurationKeys.kt
compiler-plugin/src/main/kotlin/jek/util/: JekConstants.kt
compiler-plugin/src/main/kotlin/me/kinhiro/jek/: JekCommandLineProcessor.kt  JekCompilerPluginRegistrar.kt  JekConfigKeys.kt  JekConstants.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/kinhiro/jek/gradle/: JekConstants.kt  JustEnoughKinhiroDsl.kt  gradles.kt
gradle-plugin/src/main/kotlin/com/kinhiro/jek/gradle/extension/: BridgeExtension.kt  JekExtension.kt  JekRepositoriesDelegate.kt  JekRepositoriesExtension.kt  PublishExtension.kt  extensions.kt
gradle-plugin/src/main/kotlin/com/kinhiro/jek/gradle/plugin/: JekBasePlugin.kt  JekPlugin.kt  plugins.kt
gradle-plugin/src/main/kotlin/com/kinhiro/jek/gradle/util/: Logger.kt  Version.kt  utils.kt
gradle-plugin/src/main/kotlin/jek/gradle/: JekExtension.kt  JekPlugin.kt  extensions.kt
gradle-plugin/src/main/kotlin/jek/gradle/internal/: extensions.kt  projects.kt
gradle-plugin/src/main/kotlin/jek/gradle/project/: ProjectExtension.kt  ProjectType.kt
gradle-plugin/src/main/kotlin/jek/gradle/publish/: PublishExtension.kt
gradle-plugin/src/main/kotlin/me/kinhiro/jek/gradle/: Constants.kt  GradleProperties.kt  JekConstants.kt  JustEnoughKinhiro.kt  JustEnoughKinhiroDsl.kt  gradles.kt
gradle-plugin/src/main/kotlin/me/kinhiro/jek/gradle/extension/: BridgeExtension.kt  BridgeType.kt  JekExtension.kt  JekRepositoriesDelegate.kt  JekRepositoriesExtension.kt  MavenPublishExtension.kt  PublishExtension.kt  extensions.kt
gradle-plugin/src/main/kotlin/me/kinhiro/jek/gradle/model/: Coordinates.kt  MavenMetadata.kt  models.kt
gradle-plugin/src/main/kotlin/me/kinhiro/jek/gradle/plugin/: BridgeTarget.kt  BridgeTargetContainer.kt  BridgeTargetsDsl.kt  JekBasePlugin.kt  JekPlugin.kt  plugins.kt
gradle-plugin/src/main/kotlin/me/kinhiro/jek/gradle/tasks/: JarInJarTask.kt  tasks.kt
gradle-plugin/src/main/kotlin/me/kinhiro/jek/gradle/util/: Logger.kt  Version.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle.kts
idea-plugin/src/main/kotlin/jek/idea/insight/completion/: ExpectActualAllowedInJvmCompletionContributor.kt
idea-plugin/src/main/kotlin/jek/idea/inspection/: ExpectActualAllowedInJvmInspection.kt
spotless/: license-header.txt
