# suppress inspection "SpellCheckingInspection" for whole file

org.gradle.jvmargs = -Dfile.encoding=UTF-8 \
  -Xmx3G \
  -Dhttp.proxyHost=127.0.0.1 \
  -Dhttp.proxyPort=7890

# Enable parallel task execution, this makes a multi-project a bit faster.
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.warning.mode = none
# Enable Gradle configuration cache.
org.gradle.configuration-cache = true
# Disable the default dependency on the Kotlin Standard Library.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official

maven_group = me.kinhiro
maven_artifact = jek
maven_version = 0.0.1
